==8418== Memcheck, a memory error detector
==8418== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==8418== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==8418== Command: ./p0
==8418== Parent PID: 8410
==8418== 
--8418-- 
--8418-- Valgrind options:
--8418--    --leak-check=full
--8418--    --show-leak-kinds=all
--8418--    --track-origins=yes
--8418--    --verbose
--8418--    --log-file=valgrind-report.txt
--8418-- Contents of /proc/version:
--8418--   Linux version 6.10.10-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 12 Sep 2024 17:21:02 +0000
--8418-- 
--8418-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--8418-- Page sizes: currently 4096, max supported 4096
--8418-- Valgrind library directory: /usr/lib/valgrind
--8418-- Reading syms from /home/afo/UNI/SO/p0/p0
--8418-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==8418== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--8418--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--8418--   .. CRC is valid
==8418== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--8418-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8418--    object doesn't have a dynamic symbol table
--8418-- Scheduler: using generic scheduler lock implementation.
--8418-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8418== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8418-by-afo-on-???
==8418== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8418-by-afo-on-???
==8418== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8418-by-afo-on-???
==8418== 
==8418== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8418== don't want to do, unless you know exactly what you're doing,
==8418== or are doing some strange experiment):
==8418==   /usr/lib/valgrind/../../bin/vgdb --pid=8418 ...command...
==8418== 
==8418== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8418==   /path/to/gdb ./p0
==8418== and then give GDB the following command
==8418==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8418
==8418== --pid is optional if only one valgrind process is running
==8418== 
==8418== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--8418--   Considering /home/afo/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--8418--   .. CRC is valid
==8418== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--8418-- Warning: cross-CU LIMITATION: some inlined fn names
--8418-- might be shown as UnknownInlinedFun
--8418-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8418-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--8418-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--8418-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8418-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8418== WARNING: new redirection conflicts with existing -- ignoring it
--8418--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==8418== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--8418--   Considering /home/afo/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--8418--   .. CRC is valid
==8418== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8418--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==8418== WARNING: new redirection conflicts with existing -- ignoring it
--8418--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--8418--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--8418-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--8418-- Reading syms from /usr/lib/libc.so.6
==8418== Downloading debug info for /usr/lib/libc.so.6...
--8418--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--8418--   .. CRC is valid
==8418== Successfully downloaded debug file for /usr/lib/libc.so.6
--8418-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==8418== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--8418--   Considering /home/afo/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--8418--   .. CRC is valid
==8418== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8418-- REDIR: 0x4929710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4926860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x493d010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4926bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x49a3060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x494b880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4927890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4925eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x493eec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x49a2f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==8418== WARNING: new redirection conflicts with existing -- ignoring it
--8418--     old: 0x049e95d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--8418--     new: 0x049e95d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--8418-- REDIR: 0x493e610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4926a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x493ef20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4929a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4929aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4927a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4926980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x493d400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4927900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4929ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x493d4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4926c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x494b800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x49298b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4926c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4928c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x493e3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x49297b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4927980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4925dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4928c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4926d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4929680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4929950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4926740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==8418== Preferring higher priority redirection:
--8418--     old: 0x049e9600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--8418--     new: 0x049e9600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--8418-- REDIR: 0x4925d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x4929ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--8418-- REDIR: 0x49ee230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--8418-- REDIR: 0x49eb9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--8418-- REDIR: 0x49e9600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--8418-- REDIR: 0x4921e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--8418-- REDIR: 0x49e8c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--8418-- REDIR: 0x49ec130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--8418-- REDIR: 0x4a0b9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--8418-- REDIR: 0x4a08d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--8418-- REDIR: 0x49edac0 (libc.so.6:__strncpy_avx2) redirected to 0x484dd70 (strncpy)
--8418-- REDIR: 0x49ebbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--8418-- REDIR: 0x49ec380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--8418-- REDIR: 0x49e95c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--8418-- REDIR: 0x4922550 (libc.so.6:free) redirected to 0x4847880 (free)
==8418== 
==8418== HEAP SUMMARY:
==8418==     in use at exit: 0 bytes in 0 blocks
==8418==   total heap usage: 9 allocs, 9 frees, 9,272 bytes allocated
==8418== 
==8418== All heap blocks were freed -- no leaks are possible
==8418== 
==8418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
