==6432== Memcheck, a memory error detector
==6432== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6432== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==6432== Command: ./p2
==6432== Parent PID: 6424
==6432== 
--6432-- 
--6432-- Valgrind options:
--6432--    --leak-check=full
--6432--    --show-leak-kinds=all
--6432--    --track-origins=yes
--6432--    --verbose
--6432--    --log-file=valgrind-report.txt
--6432-- Contents of /proc/version:
--6432--   Linux version 6.11.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000
--6432-- 
--6432-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--6432-- Page sizes: currently 4096, max supported 4096
--6432-- Valgrind library directory: /usr/lib/valgrind
--6432-- Reading syms from /home/afo/UNI/SO/p2/p2
--6432-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==6432== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--6432--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--6432--   .. CRC is valid
==6432== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--6432-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6432--    object doesn't have a dynamic symbol table
--6432-- Scheduler: using generic scheduler lock implementation.
--6432-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6432== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6432-by-afo-on-???
==6432== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6432-by-afo-on-???
==6432== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6432-by-afo-on-???
==6432== 
==6432== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6432== don't want to do, unless you know exactly what you're doing,
==6432== or are doing some strange experiment):
==6432==   /usr/lib/valgrind/../../bin/vgdb --pid=6432 ...command...
==6432== 
==6432== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6432==   /path/to/gdb ./p2
==6432== and then give GDB the following command
==6432==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6432
==6432== --pid is optional if only one valgrind process is running
==6432== 
==6432== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--6432--   Considering /home/afo/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--6432--   .. CRC is valid
==6432== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--6432-- Warning: cross-CU LIMITATION: some inlined fn names
--6432-- might be shown as UnknownInlinedFun
--6432-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6432-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--6432-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--6432-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6432-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==6432== WARNING: new redirection conflicts with existing -- ignoring it
--6432--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==6432== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--6432--   Considering /home/afo/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--6432--   .. CRC is valid
==6432== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6432--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==6432== WARNING: new redirection conflicts with existing -- ignoring it
--6432--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--6432--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--6432-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--6432-- Reading syms from /usr/lib/libc.so.6
==6432== Downloading debug info for /usr/lib/libc.so.6...
--6432--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--6432--   .. CRC is valid
==6432== Successfully downloaded debug file for /usr/lib/libc.so.6
--6432-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==6432== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--6432--   Considering /home/afo/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--6432--   .. CRC is valid
==6432== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6432-- REDIR: 0x492a710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4927860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x493e010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4927bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x49a4060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x494c880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4928890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4926eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x493fec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x49a3f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==6432== WARNING: new redirection conflicts with existing -- ignoring it
--6432--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--6432--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--6432-- REDIR: 0x493f610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4927a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x493ff20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x492aa10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x492aaa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4928a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4927980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x493e400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4928900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x492aad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x493e4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4927c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x494c800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x492a8b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4927c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4929c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x493f3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x492a7b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4928980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4926dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4929c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4927d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x492a680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x492a950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x4927740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==6432== Preferring higher priority redirection:
--6432--     old: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--6432--     new: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--6432-- REDIR: 0x4926d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x492aca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--6432-- REDIR: 0x49ef230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--6432-- REDIR: 0x49ec9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--6432-- REDIR: 0x49ea600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--6432-- REDIR: 0x4922e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--6432-- REDIR: 0x49e9c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--6432-- REDIR: 0x49ed130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--6432-- REDIR: 0x4a0c9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--6432-- REDIR: 0x4a09d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--6432-- REDIR: 0x49ec490 (libc.so.6:__strcat_avx2) redirected to 0x484d5d0 (strcat)
--6432-- REDIR: 0x49ed380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--6432-- REDIR: 0x49ea5d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853070 (__memmove_chk)
--6432-- REDIR: 0x49ecbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--6432-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--6432-- REDIR: 0x4923550 (libc.so.6:free) redirected to 0x4847880 (free)
==6432== Invalid write of size 1
==6432==    at 0x10A973: LlenarMemoria (p2.c:179)
==6432==    by 0x10FBF5: Cmd_memfill (p2.c:1614)
==6432==    by 0x110B68: procesarEntrada (p2.c:1848)
==6432==    by 0x110C28: main (p2.c:1866)
==6432==  Address 0x55a3b6d8e260 is not stack'd, malloc'd or (recently) free'd
==6432== 
==6432== 
==6432== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6432==  Access not within mapped region at address 0x55A3B6D8E260
==6432==    at 0x10A973: LlenarMemoria (p2.c:179)
==6432==    by 0x10FBF5: Cmd_memfill (p2.c:1614)
==6432==    by 0x110B68: procesarEntrada (p2.c:1848)
==6432==    by 0x110C28: main (p2.c:1866)
==6432==  If you believe this happened as a result of a stack
==6432==  overflow in your program's main thread (unlikely but
==6432==  possible), you can try to increase the size of the
==6432==  main thread stack using the --main-stacksize= flag.
==6432==  The main thread stack size used in this run was 8388608.
==6432== 
==6432== HEAP SUMMARY:
==6432==     in use at exit: 2,326 bytes in 9 blocks
==6432==   total heap usage: 11 allocs, 2 frees, 2,343 bytes allocated
==6432== 
==6432== Searching for pointers to 9 not-freed blocks
==6432== Checked 2,209,552 bytes
==6432== 
==6432== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==6432==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==6432==    by 0x4929CDF: strdup (strdup.c:42)
==6432==    by 0x11058E: guardarLista (p2.c:1775)
==6432==    by 0x110C04: main (p2.c:1865)
==6432== 
==6432== 48 bytes in 3 blocks are still reachable in loss record 2 of 5
==6432==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==6432==    by 0x10B3C9: addCommand (p2.c:386)
==6432==    by 0x110567: guardarLista (p2.c:1771)
==6432==    by 0x110C04: main (p2.c:1865)
==6432== 
==6432== 222 bytes in 3 blocks are still reachable in loss record 3 of 5
==6432==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==6432==    by 0x4929CDF: strdup (strdup.c:42)
==6432==    by 0x10B3DF: addCommand (p2.c:387)
==6432==    by 0x110567: guardarLista (p2.c:1771)
==6432==    by 0x110C04: main (p2.c:1865)
==6432== 
==6432== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 5
==6432==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==6432==    by 0x48FC2E3: _IO_file_doallocate (filedoalloc.c:101)
==6432==    by 0x490B713: _IO_doallocbuf (genops.c:374)
==6432==    by 0x490B713: _IO_doallocbuf (genops.c:369)
==6432==    by 0x49097A7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==6432==    by 0x490A2C7: _IO_new_file_xsputn (fileops.c:1244)
==6432==    by 0x490A2C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6432==    by 0x48D74C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==6432==    by 0x48D758B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==6432==    by 0x48E2FEB: __vfprintf_internal (vfprintf-internal.c:1545)
==6432==    by 0x48D6C72: printf (printf.c:33)
==6432==    by 0x1104DD: imprimirPrompt (p2.c:1758)
==6432==    by 0x110BCB: main (p2.c:1863)
==6432== 
==6432== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 5
==6432==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==6432==    by 0x48FC2E3: _IO_file_doallocate (filedoalloc.c:101)
==6432==    by 0x490B713: _IO_doallocbuf (genops.c:374)
==6432==    by 0x490B713: _IO_doallocbuf (genops.c:369)
==6432==    by 0x49093F4: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==6432==    by 0x490B7C1: _IO_default_uflow (genops.c:389)
==6432==    by 0x48FDF4A: _IO_getline_info (iogetline.c:60)
==6432==    by 0x48FCC85: fgets (iofgets.c:53)
==6432==    by 0x11050C: leerEntrada (p2.c:1762)
==6432==    by 0x110BEB: main (p2.c:1864)
==6432== 
==6432== LEAK SUMMARY:
==6432==    definitely lost: 0 bytes in 0 blocks
==6432==    indirectly lost: 0 bytes in 0 blocks
==6432==      possibly lost: 0 bytes in 0 blocks
==6432==    still reachable: 2,326 bytes in 9 blocks
==6432==         suppressed: 0 bytes in 0 blocks
==6432== 
==6432== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6432== 
==6432== 1 errors in context 1 of 1:
==6432== Invalid write of size 1
==6432==    at 0x10A973: LlenarMemoria (p2.c:179)
==6432==    by 0x10FBF5: Cmd_memfill (p2.c:1614)
==6432==    by 0x110B68: procesarEntrada (p2.c:1848)
==6432==    by 0x110C28: main (p2.c:1866)
==6432==  Address 0x55a3b6d8e260 is not stack'd, malloc'd or (recently) free'd
==6432== 
==6432== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
