==14030== Memcheck, a memory error detector
==14030== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14030== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==14030== Command: ./p1
==14030== Parent PID: 14022
==14030== 
--14030-- 
--14030-- Valgrind options:
--14030--    --leak-check=full
--14030--    --show-leak-kinds=all
--14030--    --track-origins=yes
--14030--    --verbose
--14030--    --log-file=valgrind-report.txt
--14030-- Contents of /proc/version:
--14030--   Linux version 6.10.10-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 12 Sep 2024 17:21:02 +0000
--14030-- 
--14030-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--14030-- Page sizes: currently 4096, max supported 4096
--14030-- Valgrind library directory: /usr/lib/valgrind
--14030-- Reading syms from /home/afo/UNI/SO/p1/p1
--14030-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==14030== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--14030--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--14030--   .. CRC is valid
==14030== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--14030-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14030--    object doesn't have a dynamic symbol table
--14030-- Scheduler: using generic scheduler lock implementation.
--14030-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14030== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14030-by-afo-on-???
==14030== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14030-by-afo-on-???
==14030== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14030-by-afo-on-???
==14030== 
==14030== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14030== don't want to do, unless you know exactly what you're doing,
==14030== or are doing some strange experiment):
==14030==   /usr/lib/valgrind/../../bin/vgdb --pid=14030 ...command...
==14030== 
==14030== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14030==   /path/to/gdb ./p1
==14030== and then give GDB the following command
==14030==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14030
==14030== --pid is optional if only one valgrind process is running
==14030== 
==14030== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--14030--   Considering /home/afo/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--14030--   .. CRC is valid
==14030== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--14030-- Warning: cross-CU LIMITATION: some inlined fn names
--14030-- might be shown as UnknownInlinedFun
--14030-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14030-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--14030-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--14030-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14030-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==14030== WARNING: new redirection conflicts with existing -- ignoring it
--14030--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==14030== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--14030--   Considering /home/afo/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--14030--   .. CRC is valid
==14030== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14030--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==14030== WARNING: new redirection conflicts with existing -- ignoring it
--14030--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--14030--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--14030-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--14030-- Reading syms from /usr/lib/libc.so.6
==14030== Downloading debug info for /usr/lib/libc.so.6...
--14030--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--14030--   .. CRC is valid
==14030== Successfully downloaded debug file for /usr/lib/libc.so.6
--14030-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==14030== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--14030--   Considering /home/afo/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--14030--   .. CRC is valid
==14030== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14030-- REDIR: 0x4929710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4926860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x493d010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4926bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x49a3060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x494b880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4927890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4925eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x493eec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x49a2f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==14030== WARNING: new redirection conflicts with existing -- ignoring it
--14030--     old: 0x049e95d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--14030--     new: 0x049e95d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--14030-- REDIR: 0x493e610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4926a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x493ef20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4929a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4929aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4927a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4926980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x493d400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4927900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4929ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x493d4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4926c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x494b800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x49298b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4926c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4928c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x493e3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x49297b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4927980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4925dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4928c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4926d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4929680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4929950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4926740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==14030== Preferring higher priority redirection:
--14030--     old: 0x049e9600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--14030--     new: 0x049e9600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--14030-- REDIR: 0x4925d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x4929ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14030-- REDIR: 0x49ee230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--14030-- REDIR: 0x49eb9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--14030-- REDIR: 0x49e9600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--14030-- REDIR: 0x4921e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--14030-- REDIR: 0x49e8c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--14030-- REDIR: 0x49ec130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--14030-- REDIR: 0x4a0b9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--14030-- REDIR: 0x4a08d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--14030-- REDIR: 0x49edac0 (libc.so.6:__strncpy_avx2) redirected to 0x484dd70 (strncpy)
--14030-- REDIR: 0x49ebbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--14030-- REDIR: 0x49e95c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--14030-- REDIR: 0x49ec380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--14030-- REDIR: 0x49eb7a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--14030-- REDIR: 0x49e95d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853070 (__memmove_chk)
--14030-- REDIR: 0x49ed460 (libc.so.6:__strncmp_avx2) redirected to 0x484e4a0 (strncmp)
--14030-- REDIR: 0x49ec500 (libc.so.6:__strncasecmp_avx2) redirected to 0x484e7c0 (strncasecmp)
--14030-- REDIR: 0x4922550 (libc.so.6:free) redirected to 0x4847880 (free)
--14030-- REDIR: 0x4922ed0 (libc.so.6:calloc) redirected to 0x484bb60 (calloc)
--14030-- Reading syms from /usr/lib/libnss_systemd.so.2
--14030-- Reading syms from /usr/lib/libcap.so.2.70
--14030-- Reading syms from /usr/lib/libm.so.6
--14030-- Reading syms from /usr/lib/libgcc_s.so.1
==14030== WARNING: new redirection conflicts with existing -- ignoring it
--14030--     old: 0x049e95d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--14030--     new: 0x049e95d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
==14030== WARNING: new redirection conflicts with existing -- ignoring it
--14030--     old: 0x049e95d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--14030--     new: 0x049e95d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--14030-- REDIR: 0x492a5f0 (libc.so.6:strstr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==14030== Downloading debug info for /usr/lib/libnss_systemd.so.2...
--14030--   Considering /home/afo/.cache/debuginfod_client/142cd430b5d2de2e53fb37034ec2d7cb9650adcb/debuginfo ..
--14030--   .. CRC is valid
==14030== Successfully downloaded debug file for /usr/lib/libnss_systemd.so.2
--14030-- REDIR: 0x49235d0 (libc.so.6:malloc_usable_size) redirected to 0x484cde0 (malloc_usable_size)
--14030-- REDIR: 0x49227c0 (libc.so.6:realloc) redirected to 0x484bdc0 (realloc)
--14030-- REDIR: 0x49edf60 (libc.so.6:__strnlen_avx2) redirected to 0x484da00 (strnlen)
--14030-- REDIR: 0x49ea310 (libc.so.6:__stpcpy_avx2) redirected to 0x4851aa0 (stpcpy)
--14030-- REDIR: 0x49241b0 (libc.so.6:reallocarray) redirected to 0x484c0a0 (reallocarray)
--14030-- REDIR: 0x49ea000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852230 (memset)
--14030-- REDIR: 0x4a0b8e0 (libc.so.6:__strpbrk_sse42) redirected to 0x48539c0 (strpbrk)
==14030== 
==14030== HEAP SUMMARY:
==14030==     in use at exit: 73,252 bytes in 19 blocks
==14030==   total heap usage: 1,731 allocs, 1,712 frees, 4,871,667 bytes allocated
==14030== 
==14030== Searching for pointers to 19 not-freed blocks
==14030== Checked 1,167,632 bytes
==14030== 
==14030== 29 bytes in 1 blocks are still reachable in loss record 1 of 9
==14030==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14030==    by 0x402709F: malloc (rtld-malloc.h:56)
==14030==    by 0x402709F: strdup (strdup.c:42)
==14030==    by 0x40142D9: _dl_load_cache_lookup (dl-cache.c:499)
==14030==    by 0x400825C: _dl_map_object (dl-load.c:2057)
==14030==    by 0x400BD7B: dl_open_worker_begin (dl-open.c:578)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B903: _dl_open (dl-open.c:905)
==14030==    by 0x49E5A94: do_dlopen (dl-libc.c:95)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x4001678: _dl_catch_error (dl-catch.c:260)
==14030== 
==14030== 29 bytes in 1 blocks are still reachable in loss record 2 of 9
==14030==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14030==    by 0x400B200: malloc (rtld-malloc.h:56)
==14030==    by 0x400B200: _dl_new_object (dl-object.c:199)
==14030==    by 0x4006619: _dl_map_object_from_fd (dl-load.c:1042)
==14030==    by 0x4007FFF: _dl_map_object (dl-load.c:2190)
==14030==    by 0x400BD7B: dl_open_worker_begin (dl-open.c:578)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B903: _dl_open (dl-open.c:905)
==14030==    by 0x49E5A94: do_dlopen (dl-libc.c:95)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x4001678: _dl_catch_error (dl-catch.c:260)
==14030== 
==14030== 63 bytes in 3 blocks are still reachable in loss record 3 of 9
==14030==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14030==    by 0x402709F: malloc (rtld-malloc.h:56)
==14030==    by 0x402709F: strdup (strdup.c:42)
==14030==    by 0x40142D9: _dl_load_cache_lookup (dl-cache.c:499)
==14030==    by 0x400825C: _dl_map_object (dl-load.c:2057)
==14030==    by 0x40028BC: openaux (dl-deps.c:64)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x4002D44: _dl_map_object_deps (dl-deps.c:232)
==14030==    by 0x400BDE4: dl_open_worker_begin (dl-open.c:638)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B903: _dl_open (dl-open.c:905)
==14030== 
==14030== 63 bytes in 3 blocks are still reachable in loss record 4 of 9
==14030==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14030==    by 0x400B200: malloc (rtld-malloc.h:56)
==14030==    by 0x400B200: _dl_new_object (dl-object.c:199)
==14030==    by 0x4006619: _dl_map_object_from_fd (dl-load.c:1042)
==14030==    by 0x4007FFF: _dl_map_object (dl-load.c:2190)
==14030==    by 0x40028BC: openaux (dl-deps.c:64)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x4002D44: _dl_map_object_deps (dl-deps.c:232)
==14030==    by 0x400BDE4: dl_open_worker_begin (dl-open.c:638)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B903: _dl_open (dl-open.c:905)
==14030== 
==14030== 1,260 bytes in 1 blocks are still reachable in loss record 6 of 9
==14030==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==14030==    by 0x400AF1D: calloc (rtld-malloc.h:44)
==14030==    by 0x400AF1D: _dl_new_object (dl-object.c:92)
==14030==    by 0x4006619: _dl_map_object_from_fd (dl-load.c:1042)
==14030==    by 0x4007FFF: _dl_map_object (dl-load.c:2190)
==14030==    by 0x400BD7B: dl_open_worker_begin (dl-open.c:578)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B903: _dl_open (dl-open.c:905)
==14030==    by 0x49E5A94: do_dlopen (dl-libc.c:95)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x4001678: _dl_catch_error (dl-catch.c:260)
==14030== 
==14030== 2,304 bytes in 4 blocks are still reachable in loss record 7 of 9
==14030==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==14030==    by 0x40135BF: calloc (rtld-malloc.h:44)
==14030==    by 0x40135BF: _dl_check_map_versions (dl-version.c:280)
==14030==    by 0x400BE32: dl_open_worker_begin (dl-open.c:646)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B903: _dl_open (dl-open.c:905)
==14030==    by 0x49E5A94: do_dlopen (dl-libc.c:95)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x4001678: _dl_catch_error (dl-catch.c:260)
==14030==    by 0x49E5A00: dlerror_run (dl-libc.c:45)
==14030==    by 0x49E5C4F: __libc_dlopen_mode (dl-libc.c:162)
==14030== 
==14030== 3,756 bytes in 3 blocks are still reachable in loss record 8 of 9
==14030==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==14030==    by 0x400AF1D: calloc (rtld-malloc.h:44)
==14030==    by 0x400AF1D: _dl_new_object (dl-object.c:92)
==14030==    by 0x4006619: _dl_map_object_from_fd (dl-load.c:1042)
==14030==    by 0x4007FFF: _dl_map_object (dl-load.c:2190)
==14030==    by 0x40028BC: openaux (dl-deps.c:64)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x4002D44: _dl_map_object_deps (dl-deps.c:232)
==14030==    by 0x400BDE4: dl_open_worker_begin (dl-open.c:638)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==14030==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==14030==    by 0x400B903: _dl_open (dl-open.c:905)
==14030== 
==14030== 65,632 bytes in 2 blocks are definitely lost in loss record 9 of 9
==14030==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14030==    by 0x495F215: __alloc_dir (opendir.c:115)
==14030==    by 0x495F298: opendir_tail (opendir.c:63)
==14030==    by 0x10A06F: Cmd_listfile (p1.c:323)
==14030==    by 0x10BD1D: procesarEntrada (p1.c:809)
==14030==    by 0x10BF0F: main (p1.c:843)
==14030== 
==14030== LEAK SUMMARY:
==14030==    definitely lost: 65,632 bytes in 2 blocks
==14030==    indirectly lost: 0 bytes in 0 blocks
==14030==      possibly lost: 0 bytes in 0 blocks
==14030==    still reachable: 7,504 bytes in 16 blocks
==14030==         suppressed: 116 bytes in 1 blocks
==14030== 
==14030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--14030-- 
--14030-- used_suppression:      1 dtv-addr-init /usr/lib/valgrind/default.supp:1575 suppressed: 116 bytes in 1 blocks
==14030== 
==14030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
