==14249== Memcheck, a memory error detector
==14249== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14249== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==14249== Command: ./p1
==14249== Parent PID: 14241
==14249== 
--14249-- 
--14249-- Valgrind options:
--14249--    --leak-check=full
--14249--    --show-leak-kinds=all
--14249--    --track-origins=yes
--14249--    --verbose
--14249--    --log-file=valgrind-report.txt
--14249-- Contents of /proc/version:
--14249--   Linux version 6.11.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000
--14249-- 
--14249-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--14249-- Page sizes: currently 4096, max supported 4096
--14249-- Valgrind library directory: /usr/lib/valgrind
--14249-- Reading syms from /home/afo/UNI/SO/p1/p1
--14249-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==14249== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--14249--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--14249--   .. CRC is valid
==14249== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--14249-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14249--    object doesn't have a dynamic symbol table
--14249-- Scheduler: using generic scheduler lock implementation.
--14249-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14249== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14249-by-afo-on-???
==14249== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14249-by-afo-on-???
==14249== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14249-by-afo-on-???
==14249== 
==14249== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14249== don't want to do, unless you know exactly what you're doing,
==14249== or are doing some strange experiment):
==14249==   /usr/lib/valgrind/../../bin/vgdb --pid=14249 ...command...
==14249== 
==14249== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14249==   /path/to/gdb ./p1
==14249== and then give GDB the following command
==14249==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14249
==14249== --pid is optional if only one valgrind process is running
==14249== 
==14249== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--14249--   Considering /home/afo/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--14249--   .. CRC is valid
==14249== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--14249-- Warning: cross-CU LIMITATION: some inlined fn names
--14249-- might be shown as UnknownInlinedFun
--14249-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14249-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--14249-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--14249-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14249-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==14249== WARNING: new redirection conflicts with existing -- ignoring it
--14249--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==14249== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--14249--   Considering /home/afo/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--14249--   .. CRC is valid
==14249== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14249--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==14249== WARNING: new redirection conflicts with existing -- ignoring it
--14249--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--14249--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--14249-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--14249-- Reading syms from /usr/lib/libc.so.6
==14249== Downloading debug info for /usr/lib/libc.so.6...
--14249--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--14249--   .. CRC is valid
==14249== Successfully downloaded debug file for /usr/lib/libc.so.6
--14249-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==14249== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--14249--   Considering /home/afo/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--14249--   .. CRC is valid
==14249== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14249-- REDIR: 0x492a710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4927860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x493e010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4927bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x49a4060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x494c880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4928890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4926eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x493fec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x49a3f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==14249== WARNING: new redirection conflicts with existing -- ignoring it
--14249--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--14249--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--14249-- REDIR: 0x493f610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4927a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x493ff20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x492aa10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x492aaa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4928a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4927980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x493e400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4928900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x492aad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x493e4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4927c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x494c800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x492a8b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4927c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4929c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x493f3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x492a7b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4928980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4926dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4929c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4927d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x492a680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x492a950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x4927740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==14249== Preferring higher priority redirection:
--14249--     old: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--14249--     new: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--14249-- REDIR: 0x4926d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x492aca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--14249-- REDIR: 0x49ef230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--14249-- REDIR: 0x49ec9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--14249-- REDIR: 0x49ea600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--14249-- REDIR: 0x4922e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--14249-- REDIR: 0x49e9c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--14249-- REDIR: 0x49ed130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--14249-- REDIR: 0x4a0c9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--14249-- REDIR: 0x4a09d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--14249-- REDIR: 0x49ec490 (libc.so.6:__strcat_avx2) redirected to 0x484d5d0 (strcat)
--14249-- REDIR: 0x49ed380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--14249-- REDIR: 0x49ea5d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853070 (__memmove_chk)
--14249-- REDIR: 0x49ecbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--14249-- REDIR: 0x49eb000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852230 (memset)
--14249-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--14249-- REDIR: 0x4923550 (libc.so.6:free) redirected to 0x4847880 (free)
--14249-- REDIR: 0x49ee460 (libc.so.6:__strncmp_avx2) redirected to 0x484e4a0 (strncmp)
--14249-- REDIR: 0x49ec7a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--14249-- REDIR: 0x49e9ea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851960 (bcmp)
--14249-- REDIR: 0x49ed500 (libc.so.6:__strncasecmp_avx2) redirected to 0x484e7c0 (strncasecmp)
--14249-- REDIR: 0x49eeac0 (libc.so.6:__strncpy_avx2) redirected to 0x484dd70 (strncpy)
==14249== 
==14249== Process terminating with default action of signal 1 (SIGHUP)
==14249==    at 0x498A7A2: write (write.c:26)
==14249==    by 0x490A184: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==14249==    by 0x49082DC: new_do_write (fileops.c:449)
==14249==    by 0x4909190: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==14249==    by 0x490A2C7: _IO_new_file_xsputn (fileops.c:1244)
==14249==    by 0x490A2C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==14249==    by 0x48D74C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==14249==    by 0x48D758B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==14249==    by 0x48E2FEB: __vfprintf_internal (vfprintf-internal.c:1545)
==14249==    by 0x48D6C72: printf (printf.c:33)
==14249==    by 0x10AE63: Cmd_cwd (p1.c:248)
==14249==    by 0x10B8EF: Cmd_listfile (p1.c:425)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249== 
==14249== HEAP SUMMARY:
==14249==     in use at exit: 9,383 bytes in 37 blocks
==14249==   total heap usage: 70 allocs, 33 frees, 55,321 bytes allocated
==14249== 
==14249== Searching for pointers to 37 not-freed blocks
==14249== Checked 2,213,144 bytes
==14249== 
==14249== 9 bytes in 1 blocks are still reachable in loss record 1 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x4929CDF: strdup (strdup.c:42)
==14249==    by 0x10E8FC: guardarLista (p1.c:1150)
==14249==    by 0x10EEDA: main (p1.c:1234)
==14249== 
==14249== 15 bytes in 1 blocks are still reachable in loss record 2 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x4929CDF: strdup (strdup.c:42)
==14249==    by 0x4953FFD: tzset_internal (tzset.c:402)
==14249==    by 0x495420A: __tz_convert (tzset.c:577)
==14249==    by 0x10B160: fileinfo (p1.c:301)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 20 bytes in 1 blocks are still reachable in loss record 3 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x495364C: __tzstring_len (tzset.c:98)
==14249==    by 0x4954F10: __tzfile_read (tzfile.c:414)
==14249==    by 0x4954010: tzset_internal (tzset.c:405)
==14249==    by 0x495420A: __tz_convert (tzset.c:577)
==14249==    by 0x10B160: fileinfo (p1.c:301)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 48 bytes in 1 blocks are still reachable in loss record 4 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x49BBAE0: __nss_action_allocate (nss_action.c:90)
==14249==    by 0x49BBFCC: __nss_action_parse (nss_action_parse.c:177)
==14249==    by 0x49BC794: nss_database_select_default (nss_database.c:166)
==14249==    by 0x49BC794: nss_database_reload (nss_database.c:368)
==14249==    by 0x49BC794: nss_database_check_reload_and_get (nss_database.c:457)
==14249==    by 0x49BAA7B: __nss_passwd_lookup2 (XXX-lookup.c:53)
==14249==    by 0x49CBBA6: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==14249==    by 0x49CBA70: getpwuid (getXXbyYY.c:140)
==14249==    by 0x10B1C0: fileinfo (p1.c:311)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 96 bytes in 6 blocks are still reachable in loss record 5 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x10A715: addCommand (p1.c:119)
==14249==    by 0x10E8D5: guardarLista (p1.c:1146)
==14249==    by 0x10EEDA: main (p1.c:1234)
==14249== 
==14249== 103 bytes in 5 blocks are still reachable in loss record 6 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x49535E6: __tzstring_len (tzset.c:98)
==14249==    by 0x4954F10: __tzfile_read (tzfile.c:414)
==14249==    by 0x4954010: tzset_internal (tzset.c:405)
==14249==    by 0x495420A: __tz_convert (tzset.c:577)
==14249==    by 0x10B160: fileinfo (p1.c:301)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 112 bytes in 6 blocks are still reachable in loss record 7 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x4929CDF: strdup (strdup.c:42)
==14249==    by 0x10A72B: addCommand (p1.c:120)
==14249==    by 0x10E8D5: guardarLista (p1.c:1146)
==14249==    by 0x10EEDA: main (p1.c:1234)
==14249== 
==14249== 216 bytes in 1 blocks are still reachable in loss record 8 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x49BC312: global_state_allocate (nss_database.c:54)
==14249==    by 0x498B81C: __libc_allocate_once_slow (allocate_once.c:28)
==14249==    by 0x49BCB66: allocate_once (allocate_once.h:90)
==14249==    by 0x49BCB66: nss_database_state_get (nss_database.c:73)
==14249==    by 0x49BCB66: __nss_database_get (nss_database.c:480)
==14249==    by 0x49BAA7B: __nss_passwd_lookup2 (XXX-lookup.c:53)
==14249==    by 0x49CBBA6: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==14249==    by 0x49CBA70: getpwuid (getXXbyYY.c:140)
==14249==    by 0x10B1C0: fileinfo (p1.c:311)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 288 bytes in 4 blocks are still reachable in loss record 9 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x49BBAE0: __nss_action_allocate (nss_action.c:90)
==14249==    by 0x49BBFCC: __nss_action_parse (nss_action_parse.c:177)
==14249==    by 0x49BC61E: process_line (nss_database.c:232)
==14249==    by 0x49BC61E: nss_database_reload_1 (nss_database.c:294)
==14249==    by 0x49BC61E: nss_database_reload (nss_database.c:332)
==14249==    by 0x49BC61E: nss_database_check_reload_and_get (nss_database.c:457)
==14249==    by 0x49BAA7B: __nss_passwd_lookup2 (XXX-lookup.c:53)
==14249==    by 0x49CBBA6: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==14249==    by 0x49CBA70: getpwuid (getXXbyYY.c:140)
==14249==    by 0x10B1C0: fileinfo (p1.c:311)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 540 bytes in 1 blocks are still reachable in loss record 10 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x49BDB9D: __nss_module_allocate (nss_module.c:88)
==14249==    by 0x49BBC80: nss_action_parse (nss_action_parse.c:57)
==14249==    by 0x49BBC80: __nss_action_parse (nss_action_parse.c:169)
==14249==    by 0x49BC794: nss_database_select_default (nss_database.c:166)
==14249==    by 0x49BC794: nss_database_reload (nss_database.c:368)
==14249==    by 0x49BC794: nss_database_check_reload_and_get (nss_database.c:457)
==14249==    by 0x49BAA7B: __nss_passwd_lookup2 (XXX-lookup.c:53)
==14249==    by 0x49CBBA6: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==14249==    by 0x49CBA70: getpwuid (getXXbyYY.c:140)
==14249==    by 0x10B1C0: fileinfo (p1.c:311)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 1,024 bytes in 1 blocks are still reachable in loss record 11 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x48FC2E3: _IO_file_doallocate (filedoalloc.c:101)
==14249==    by 0x490B713: _IO_doallocbuf (genops.c:374)
==14249==    by 0x490B713: _IO_doallocbuf (genops.c:369)
==14249==    by 0x49097A7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==14249==    by 0x490A2C7: _IO_new_file_xsputn (fileops.c:1244)
==14249==    by 0x490A2C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==14249==    by 0x48D74C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==14249==    by 0x48D758B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==14249==    by 0x48E2FEB: __vfprintf_internal (vfprintf-internal.c:1545)
==14249==    by 0x48D6C72: printf (printf.c:33)
==14249==    by 0x10E84B: imprimirPrompt (p1.c:1133)
==14249==    by 0x10EEA1: main (p1.c:1232)
==14249== 
==14249== 1,024 bytes in 1 blocks are still reachable in loss record 12 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x48FC2E3: _IO_file_doallocate (filedoalloc.c:101)
==14249==    by 0x490B713: _IO_doallocbuf (genops.c:374)
==14249==    by 0x490B713: _IO_doallocbuf (genops.c:369)
==14249==    by 0x49093F4: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==14249==    by 0x490B7C1: _IO_default_uflow (genops.c:389)
==14249==    by 0x48FDF4A: _IO_getline_info (iogetline.c:60)
==14249==    by 0x48FCC85: fgets (iofgets.c:53)
==14249==    by 0x10E87A: leerEntrada (p1.c:1137)
==14249==    by 0x10EEC1: main (p1.c:1233)
==14249== 
==14249== 1,024 bytes in 1 blocks are still reachable in loss record 13 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x49CBACD: getpwuid (getXXbyYY.c:126)
==14249==    by 0x10B1C0: fileinfo (p1.c:311)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 1,600 bytes in 1 blocks are still reachable in loss record 14 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x4954779: __tzfile_read (tzfile.c:281)
==14249==    by 0x4954010: tzset_internal (tzset.c:405)
==14249==    by 0x495420A: __tz_convert (tzset.c:577)
==14249==    by 0x10B160: fileinfo (p1.c:301)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== 3,264 bytes in 6 blocks are still reachable in loss record 15 of 15
==14249==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==14249==    by 0x49BDB9D: __nss_module_allocate (nss_module.c:88)
==14249==    by 0x49BBC80: nss_action_parse (nss_action_parse.c:57)
==14249==    by 0x49BBC80: __nss_action_parse (nss_action_parse.c:169)
==14249==    by 0x49BC61E: process_line (nss_database.c:232)
==14249==    by 0x49BC61E: nss_database_reload_1 (nss_database.c:294)
==14249==    by 0x49BC61E: nss_database_reload (nss_database.c:332)
==14249==    by 0x49BC61E: nss_database_check_reload_and_get (nss_database.c:457)
==14249==    by 0x49BAA7B: __nss_passwd_lookup2 (XXX-lookup.c:53)
==14249==    by 0x49CBBA6: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==14249==    by 0x49CBA70: getpwuid (getXXbyYY.c:140)
==14249==    by 0x10B1C0: fileinfo (p1.c:311)
==14249==    by 0x10B9B5: Cmd_listfile (p1.c:432)
==14249==    by 0x10ED0C: procesarEntrada (p1.c:1205)
==14249==    by 0x10EEFE: main (p1.c:1235)
==14249== 
==14249== LEAK SUMMARY:
==14249==    definitely lost: 0 bytes in 0 blocks
==14249==    indirectly lost: 0 bytes in 0 blocks
==14249==      possibly lost: 0 bytes in 0 blocks
==14249==    still reachable: 9,383 bytes in 37 blocks
==14249==         suppressed: 0 bytes in 0 blocks
==14249== 
==14249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
