==4274== Memcheck, a memory error detector
==4274== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==4274== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==4274== Command: ./p1
==4274== Parent PID: 4266
==4274== 
--4274-- 
--4274-- Valgrind options:
--4274--    --leak-check=full
--4274--    --show-leak-kinds=all
--4274--    --track-origins=yes
--4274--    --verbose
--4274--    --log-file=valgrind-report.txt
--4274-- Contents of /proc/version:
--4274--   Linux version 6.11.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000
--4274-- 
--4274-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--4274-- Page sizes: currently 4096, max supported 4096
--4274-- Valgrind library directory: /usr/lib/valgrind
--4274-- Reading syms from /home/afo/UNI/SO/p1/p1
--4274-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==4274== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--4274--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--4274--   .. CRC is valid
==4274== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--4274-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4274--    object doesn't have a dynamic symbol table
--4274-- Scheduler: using generic scheduler lock implementation.
--4274-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4274== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4274-by-afo-on-???
==4274== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4274-by-afo-on-???
==4274== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4274-by-afo-on-???
==4274== 
==4274== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4274== don't want to do, unless you know exactly what you're doing,
==4274== or are doing some strange experiment):
==4274==   /usr/lib/valgrind/../../bin/vgdb --pid=4274 ...command...
==4274== 
==4274== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4274==   /path/to/gdb ./p1
==4274== and then give GDB the following command
==4274==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4274
==4274== --pid is optional if only one valgrind process is running
==4274== 
==4274== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--4274--   Considering /home/afo/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--4274--   .. CRC is valid
==4274== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--4274-- Warning: cross-CU LIMITATION: some inlined fn names
--4274-- might be shown as UnknownInlinedFun
--4274-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4274-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--4274-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--4274-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4274-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==4274== WARNING: new redirection conflicts with existing -- ignoring it
--4274--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==4274== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--4274--   Considering /home/afo/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--4274--   .. CRC is valid
==4274== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4274--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==4274== WARNING: new redirection conflicts with existing -- ignoring it
--4274--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--4274--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--4274-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--4274-- Reading syms from /usr/lib/libc.so.6
==4274== Downloading debug info for /usr/lib/libc.so.6...
--4274--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--4274--   .. CRC is valid
==4274== Successfully downloaded debug file for /usr/lib/libc.so.6
--4274-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==4274== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--4274--   Considering /home/afo/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--4274--   .. CRC is valid
==4274== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4274-- REDIR: 0x492a710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4927860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x493e010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4927bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x49a4060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x494c880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4928890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4926eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x493fec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x49a3f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==4274== WARNING: new redirection conflicts with existing -- ignoring it
--4274--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--4274--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--4274-- REDIR: 0x493f610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4927a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x493ff20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x492aa10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x492aaa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4928a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4927980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x493e400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4928900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x492aad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x493e4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4927c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x494c800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x492a8b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4927c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4929c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x493f3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x492a7b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4928980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4926dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4929c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4927d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x492a680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x492a950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x4927740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==4274== Preferring higher priority redirection:
--4274--     old: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--4274--     new: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--4274-- REDIR: 0x4926d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x492aca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--4274-- REDIR: 0x49ef230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--4274-- REDIR: 0x49ec9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--4274-- REDIR: 0x49ea600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--4274-- REDIR: 0x4922e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--4274-- REDIR: 0x49e9c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--4274-- REDIR: 0x49ed130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--4274-- REDIR: 0x4a0c9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--4274-- REDIR: 0x4a09d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--4274-- REDIR: 0x49eeac0 (libc.so.6:__strncpy_avx2) redirected to 0x484dd70 (strncpy)
==4274== Conditional jump or move depends on uninitialised value(s)
==4274==    at 0x10E57B: guardarLista (p1.c:1135)
==4274==    by 0x10EAD9: main (p1.c:1201)
==4274==  Uninitialised value was created by a stack allocation
==4274==    at 0x10EA69: main (p1.c:1191)
==4274== 
--4274-- REDIR: 0x49ecbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--4274-- REDIR: 0x49ed380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--4274-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--4274-- REDIR: 0x4923550 (libc.so.6:free) redirected to 0x4847880 (free)
--4274-- REDIR: 0x49eb000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852230 (memset)
--4274-- REDIR: 0x49ee460 (libc.so.6:__strncmp_avx2) redirected to 0x484e4a0 (strncmp)
--4274-- REDIR: 0x49ec7a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--4274-- REDIR: 0x49ea5d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853070 (__memmove_chk)
--4274-- REDIR: 0x49e9ea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851960 (bcmp)
--4274-- REDIR: 0x49ed500 (libc.so.6:__strncasecmp_avx2) redirected to 0x484e7c0 (strncasecmp)
--4274-- REDIR: 0x4923ed0 (libc.so.6:calloc) redirected to 0x484bb60 (calloc)
--4274-- Reading syms from /usr/lib/libnss_systemd.so.2
--4274-- Reading syms from /usr/lib/libcap.so.2.70
--4274-- Reading syms from /usr/lib/libm.so.6
--4274-- Reading syms from /usr/lib/libgcc_s.so.1
==4274== WARNING: new redirection conflicts with existing -- ignoring it
--4274--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--4274--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
==4274== WARNING: new redirection conflicts with existing -- ignoring it
--4274--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--4274--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--4274-- REDIR: 0x492b5f0 (libc.so.6:strstr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==4274== Downloading debug info for /usr/lib/libnss_systemd.so.2...
--4274--   Considering /home/afo/.cache/debuginfod_client/59a2a23a565fed3d187f2c9b5709b3526c374900/debuginfo ..
--4274--   .. CRC is valid
==4274== Successfully downloaded debug file for /usr/lib/libnss_systemd.so.2
--4274-- REDIR: 0x49245d0 (libc.so.6:malloc_usable_size) redirected to 0x484cde0 (malloc_usable_size)
--4274-- REDIR: 0x49237c0 (libc.so.6:realloc) redirected to 0x484bdc0 (realloc)
--4274-- REDIR: 0x49eef60 (libc.so.6:__strnlen_avx2) redirected to 0x484da00 (strnlen)
--4274-- REDIR: 0x49eb310 (libc.so.6:__stpcpy_avx2) redirected to 0x4851aa0 (stpcpy)
--4274-- REDIR: 0x49251b0 (libc.so.6:reallocarray) redirected to 0x484c0a0 (reallocarray)
--4274-- REDIR: 0x4a0c8e0 (libc.so.6:__strpbrk_sse42) redirected to 0x48539c0 (strpbrk)
==4274== 
==4274== HEAP SUMMARY:
==4274==     in use at exit: 7,620 bytes in 17 blocks
==4274==   total heap usage: 4,226 allocs, 4,209 frees, 10,276,681 bytes allocated
==4274== 
==4274== Searching for pointers to 17 not-freed blocks
==4274== Checked 2,232,592 bytes
==4274== 
==4274== 29 bytes in 1 blocks are still reachable in loss record 1 of 8
==4274==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==4274==    by 0x402709F: malloc (rtld-malloc.h:56)
==4274==    by 0x402709F: strdup (strdup.c:42)
==4274==    by 0x40142D9: _dl_load_cache_lookup (dl-cache.c:499)
==4274==    by 0x400825C: _dl_map_object (dl-load.c:2057)
==4274==    by 0x400BD7B: dl_open_worker_begin (dl-open.c:578)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B903: _dl_open (dl-open.c:905)
==4274==    by 0x49E6A94: do_dlopen (dl-libc.c:95)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x4001678: _dl_catch_error (dl-catch.c:260)
==4274== 
==4274== 29 bytes in 1 blocks are still reachable in loss record 2 of 8
==4274==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==4274==    by 0x400B200: malloc (rtld-malloc.h:56)
==4274==    by 0x400B200: _dl_new_object (dl-object.c:199)
==4274==    by 0x4006619: _dl_map_object_from_fd (dl-load.c:1042)
==4274==    by 0x4007FFF: _dl_map_object (dl-load.c:2190)
==4274==    by 0x400BD7B: dl_open_worker_begin (dl-open.c:578)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B903: _dl_open (dl-open.c:905)
==4274==    by 0x49E6A94: do_dlopen (dl-libc.c:95)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x4001678: _dl_catch_error (dl-catch.c:260)
==4274== 
==4274== 63 bytes in 3 blocks are still reachable in loss record 3 of 8
==4274==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==4274==    by 0x402709F: malloc (rtld-malloc.h:56)
==4274==    by 0x402709F: strdup (strdup.c:42)
==4274==    by 0x40142D9: _dl_load_cache_lookup (dl-cache.c:499)
==4274==    by 0x400825C: _dl_map_object (dl-load.c:2057)
==4274==    by 0x40028BC: openaux (dl-deps.c:64)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x4002D44: _dl_map_object_deps (dl-deps.c:232)
==4274==    by 0x400BDE4: dl_open_worker_begin (dl-open.c:638)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B903: _dl_open (dl-open.c:905)
==4274== 
==4274== 63 bytes in 3 blocks are still reachable in loss record 4 of 8
==4274==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==4274==    by 0x400B200: malloc (rtld-malloc.h:56)
==4274==    by 0x400B200: _dl_new_object (dl-object.c:199)
==4274==    by 0x4006619: _dl_map_object_from_fd (dl-load.c:1042)
==4274==    by 0x4007FFF: _dl_map_object (dl-load.c:2190)
==4274==    by 0x40028BC: openaux (dl-deps.c:64)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x4002D44: _dl_map_object_deps (dl-deps.c:232)
==4274==    by 0x400BDE4: dl_open_worker_begin (dl-open.c:638)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B903: _dl_open (dl-open.c:905)
==4274== 
==4274== 1,260 bytes in 1 blocks are still reachable in loss record 6 of 8
==4274==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==4274==    by 0x400AF1D: calloc (rtld-malloc.h:44)
==4274==    by 0x400AF1D: _dl_new_object (dl-object.c:92)
==4274==    by 0x4006619: _dl_map_object_from_fd (dl-load.c:1042)
==4274==    by 0x4007FFF: _dl_map_object (dl-load.c:2190)
==4274==    by 0x400BD7B: dl_open_worker_begin (dl-open.c:578)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B903: _dl_open (dl-open.c:905)
==4274==    by 0x49E6A94: do_dlopen (dl-libc.c:95)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x4001678: _dl_catch_error (dl-catch.c:260)
==4274== 
==4274== 2,304 bytes in 4 blocks are still reachable in loss record 7 of 8
==4274==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==4274==    by 0x40135BF: calloc (rtld-malloc.h:44)
==4274==    by 0x40135BF: _dl_check_map_versions (dl-version.c:280)
==4274==    by 0x400BE32: dl_open_worker_begin (dl-open.c:646)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B903: _dl_open (dl-open.c:905)
==4274==    by 0x49E6A94: do_dlopen (dl-libc.c:95)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x4001678: _dl_catch_error (dl-catch.c:260)
==4274==    by 0x49E6A00: dlerror_run (dl-libc.c:45)
==4274==    by 0x49E6C4F: __libc_dlopen_mode (dl-libc.c:162)
==4274== 
==4274== 3,756 bytes in 3 blocks are still reachable in loss record 8 of 8
==4274==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==4274==    by 0x400AF1D: calloc (rtld-malloc.h:44)
==4274==    by 0x400AF1D: _dl_new_object (dl-object.c:92)
==4274==    by 0x4006619: _dl_map_object_from_fd (dl-load.c:1042)
==4274==    by 0x4007FFF: _dl_map_object (dl-load.c:2190)
==4274==    by 0x40028BC: openaux (dl-deps.c:64)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x4002D44: _dl_map_object_deps (dl-deps.c:232)
==4274==    by 0x400BDE4: dl_open_worker_begin (dl-open.c:638)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B49F: dl_open_worker (dl-open.c:803)
==4274==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==4274==    by 0x400B903: _dl_open (dl-open.c:905)
==4274== 
==4274== LEAK SUMMARY:
==4274==    definitely lost: 0 bytes in 0 blocks
==4274==    indirectly lost: 0 bytes in 0 blocks
==4274==      possibly lost: 0 bytes in 0 blocks
==4274==    still reachable: 7,504 bytes in 16 blocks
==4274==         suppressed: 116 bytes in 1 blocks
==4274== 
==4274== ERROR SUMMARY: 1445 errors from 1 contexts (suppressed: 0 from 0)
==4274== 
==4274== 1445 errors in context 1 of 1:
==4274== Conditional jump or move depends on uninitialised value(s)
==4274==    at 0x10E57B: guardarLista (p1.c:1135)
==4274==    by 0x10EAD9: main (p1.c:1201)
==4274==  Uninitialised value was created by a stack allocation
==4274==    at 0x10EA69: main (p1.c:1191)
==4274== 
--4274-- 
--4274-- used_suppression:      1 dtv-addr-init /usr/lib/valgrind/default.supp:1575 suppressed: 116 bytes in 1 blocks
==4274== 
==4274== ERROR SUMMARY: 1445 errors from 1 contexts (suppressed: 0 from 0)
