==3467== Memcheck, a memory error detector
==3467== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3467== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==3467== Command: ./p3
==3467== Parent PID: 3459
==3467== 
--3467-- 
--3467-- Valgrind options:
--3467--    --leak-check=full
--3467--    --show-leak-kinds=all
--3467--    --track-origins=yes
--3467--    --verbose
--3467--    --log-file=valgrind-report.txt
--3467-- Contents of /proc/version:
--3467--   Linux version 6.11.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000
--3467-- 
--3467-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--3467-- Page sizes: currently 4096, max supported 4096
--3467-- Valgrind library directory: /usr/lib/valgrind
--3467-- Reading syms from /home/afo/UNI/SO/p3/p3
--3467-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==3467== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--3467--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--3467--   .. CRC is valid
==3467== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--3467-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3467--    object doesn't have a dynamic symbol table
--3467-- Scheduler: using generic scheduler lock implementation.
--3467-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3467== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3467-by-afo-on-???
==3467== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3467-by-afo-on-???
==3467== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3467-by-afo-on-???
==3467== 
==3467== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3467== don't want to do, unless you know exactly what you're doing,
==3467== or are doing some strange experiment):
==3467==   /usr/lib/valgrind/../../bin/vgdb --pid=3467 ...command...
==3467== 
==3467== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3467==   /path/to/gdb ./p3
==3467== and then give GDB the following command
==3467==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3467
==3467== --pid is optional if only one valgrind process is running
==3467== 
==3467== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==3467== Server query failed: No such file or directory
--3467-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (???)
--3467-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (???)
--3467-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (???)
--3467-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3467-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3467== WARNING: new redirection conflicts with existing -- ignoring it
--3467--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e ???
==3467== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==3467== Server query failed: No such file or directory
--3467--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==3467== WARNING: new redirection conflicts with existing -- ignoring it
--3467--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 ???
--3467--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--3467-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--3467-- Reading syms from /usr/lib/libc.so.6
==3467== Downloading debug info for /usr/lib/libc.so.6...
--3467--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--3467--   .. CRC is valid
==3467== Successfully downloaded debug file for /usr/lib/libc.so.6
--3467-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==3467== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==3467== Server query failed: No such file or directory
--3467-- REDIR: 0x492a710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4927860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x493e010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4927bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x49a4060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x494c880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4928890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4926eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x493fec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x49a3f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==3467== WARNING: new redirection conflicts with existing -- ignoring it
--3467--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--3467--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--3467-- REDIR: 0x493f610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4927a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x493ff20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x492aa10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x492aaa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4928a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4927980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x493e400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4928900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x492aad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x493e4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4927c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x494c800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x492a8b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4927c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4929c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x493f3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x492a7b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4928980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4926dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4929c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4927d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x492a680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x492a950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x4927740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==3467== Preferring higher priority redirection:
--3467--     old: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--3467--     new: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--3467-- REDIR: 0x4926d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x492aca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x49ef230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--3467-- REDIR: 0x49ed380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--3467-- REDIR: 0x49ee460 (libc.so.6:__strncmp_avx2) redirected to 0x484e4a0 (strncmp)
--3467-- REDIR: 0x4923550 (libc.so.6:free) redirected to 0x4847880 (free)
--3467-- REDIR: 0x4922e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--3467-- REDIR: 0x49ea5d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853070 (__memmove_chk)
--3467-- REDIR: 0x49ec7a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--3467-- REDIR: 0x49ea600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--3467-- REDIR: 0x49e9ea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851960 (bcmp)
--3467-- REDIR: 0x49ecbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--3467-- REDIR: 0x49eb000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852230 (memset)
--3467-- REDIR: 0x49ec9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--3467-- REDIR: 0x49e9c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--3467-- REDIR: 0x49ed130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--3467-- REDIR: 0x4a0c9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--3467-- REDIR: 0x4a09d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--3467-- REDIR: 0x49ec490 (libc.so.6:__strcat_avx2) redirected to 0x484d5d0 (strcat)
--3467-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--3467-- REDIR: 0x492a850 (libc.so.6:strncat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--3467-- REDIR: 0x49ee040 (libc.so.6:__strncat_avx2) redirected to 0x484d790 (strncat)
--3467-- REDIR: 0x49eeac0 (libc.so.6:__strncpy_avx2) redirected to 0x484dd70 (strncpy)
--3467-- REDIR: 0x49ed500 (libc.so.6:__strncasecmp_avx2) redirected to 0x484e7c0 (strncasecmp)
