==11643== Memcheck, a memory error detector
==11643== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11643== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==11643== Command: ./p3
==11643== Parent PID: 11635
==11643== 
--11643-- 
--11643-- Valgrind options:
--11643--    --leak-check=full
--11643--    --show-leak-kinds=all
--11643--    --track-origins=yes
--11643--    --verbose
--11643--    --log-file=valgrind-report.txt
--11643-- Contents of /proc/version:
--11643--   Linux version 6.11.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000
--11643-- 
--11643-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--11643-- Page sizes: currently 4096, max supported 4096
--11643-- Valgrind library directory: /usr/lib/valgrind
--11643-- Reading syms from /home/afo/UNI/SO/p3/p3
--11643-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==11643== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--11643--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--11643--   .. CRC is valid
==11643== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--11643-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11643--    object doesn't have a dynamic symbol table
--11643-- Scheduler: using generic scheduler lock implementation.
--11643-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11643== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11643-by-afo-on-???
==11643== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11643-by-afo-on-???
==11643== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11643-by-afo-on-???
==11643== 
==11643== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11643== don't want to do, unless you know exactly what you're doing,
==11643== or are doing some strange experiment):
==11643==   /usr/lib/valgrind/../../bin/vgdb --pid=11643 ...command...
==11643== 
==11643== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11643==   /path/to/gdb ./p3
==11643== and then give GDB the following command
==11643==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11643
==11643== --pid is optional if only one valgrind process is running
==11643== 
==11643== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--11643--   Considering /home/afo/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--11643--   .. CRC is valid
==11643== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--11643-- Warning: cross-CU LIMITATION: some inlined fn names
--11643-- might be shown as UnknownInlinedFun
--11643-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11643-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--11643-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--11643-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11643-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==11643== WARNING: new redirection conflicts with existing -- ignoring it
--11643--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==11643== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--11643--   Considering /home/afo/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--11643--   .. CRC is valid
==11643== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11643--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==11643== WARNING: new redirection conflicts with existing -- ignoring it
--11643--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--11643--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--11643-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--11643-- Reading syms from /usr/lib/libc.so.6
==11643== Downloading debug info for /usr/lib/libc.so.6...
--11643--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--11643--   .. CRC is valid
==11643== Successfully downloaded debug file for /usr/lib/libc.so.6
--11643-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==11643== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--11643--   Considering /home/afo/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--11643--   .. CRC is valid
==11643== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11643-- REDIR: 0x492a710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4927860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x493e010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4927bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x49a4060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x494c880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4928890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4926eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x493fec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x49a3f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==11643== WARNING: new redirection conflicts with existing -- ignoring it
--11643--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--11643--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--11643-- REDIR: 0x493f610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4927a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x493ff20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x492aa10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x492aaa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4928a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4927980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x493e400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4928900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x492aad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x493e4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4927c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x494c800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x492a8b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4927c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4929c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x493f3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x492a7b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4928980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4926dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4929c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4927d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x492a680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x492a950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x4927740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==11643== Preferring higher priority redirection:
--11643--     old: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--11643--     new: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--11643-- REDIR: 0x4926d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x492aca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--11643-- REDIR: 0x49ef230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--11643-- REDIR: 0x49ed380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--11643-- REDIR: 0x49ee460 (libc.so.6:__strncmp_avx2) redirected to 0x484e4a0 (strncmp)
--11643-- REDIR: 0x4923550 (libc.so.6:free) redirected to 0x4847880 (free)
--11643-- REDIR: 0x4922e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--11643-- REDIR: 0x49ea5d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853070 (__memmove_chk)
--11643-- REDIR: 0x49ec7a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--11643-- REDIR: 0x49ea600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--11643-- REDIR: 0x49e9ea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851960 (bcmp)
--11643-- REDIR: 0x49ecbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--11643-- REDIR: 0x49ec9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--11643-- REDIR: 0x49e9c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--11643-- REDIR: 0x49ed130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--11643-- REDIR: 0x4a0c9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--11643-- REDIR: 0x4a09d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--11643-- REDIR: 0x49ec490 (libc.so.6:__strcat_avx2) redirected to 0x484d5d0 (strcat)
--11650-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
==11652== 
==11652== HEAP SUMMARY:
==11652==     in use at exit: 0 bytes in 0 blocks
==11652==   total heap usage: 27 allocs, 27 frees, 8,503 bytes allocated
==11652== 
==11652== All heap blocks were freed -- no leaks are possible
==11652== 
==11652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11651== 
==11651== HEAP SUMMARY:
==11651==     in use at exit: 0 bytes in 0 blocks
==11651==   total heap usage: 27 allocs, 27 frees, 8,503 bytes allocated
==11651== 
==11651== All heap blocks were freed -- no leaks are possible
==11651== 
==11651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11650== 
==11650== HEAP SUMMARY:
==11650==     in use at exit: 0 bytes in 0 blocks
==11650==   total heap usage: 23 allocs, 23 frees, 8,462 bytes allocated
==11650== 
==11650== All heap blocks were freed -- no leaks are possible
==11650== 
==11650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--11643-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
==11643== 
==11643== HEAP SUMMARY:
==11643==     in use at exit: 0 bytes in 0 blocks
==11643==   total heap usage: 19 allocs, 19 frees, 8,421 bytes allocated
==11643== 
==11643== All heap blocks were freed -- no leaks are possible
==11643== 
==11643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
