==20601== Memcheck, a memory error detector
==20601== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20601== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==20601== Command: ./p3
==20601== Parent PID: 20593
==20601== 
--20601-- 
--20601-- Valgrind options:
--20601--    --leak-check=full
--20601--    --show-leak-kinds=all
--20601--    --track-origins=yes
--20601--    --verbose
--20601--    --log-file=valgrind-report.txt
--20601-- Contents of /proc/version:
--20601--   Linux version 6.11.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000
--20601-- 
--20601-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--20601-- Page sizes: currently 4096, max supported 4096
--20601-- Valgrind library directory: /usr/lib/valgrind
--20601-- Reading syms from /home/afo/UNI/SO/p3/p3
--20601-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==20601== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--20601--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--20601--   .. CRC is valid
==20601== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--20601-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20601--    object doesn't have a dynamic symbol table
--20601-- Scheduler: using generic scheduler lock implementation.
--20601-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20601== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20601-by-afo-on-???
==20601== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20601-by-afo-on-???
==20601== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20601-by-afo-on-???
==20601== 
==20601== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20601== don't want to do, unless you know exactly what you're doing,
==20601== or are doing some strange experiment):
==20601==   /usr/lib/valgrind/../../bin/vgdb --pid=20601 ...command...
==20601== 
==20601== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20601==   /path/to/gdb ./p3
==20601== and then give GDB the following command
==20601==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20601
==20601== --pid is optional if only one valgrind process is running
==20601== 
==20601== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==20601== Server query failed: No such file or directory
--20601-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (???)
--20601-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (???)
--20601-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (???)
--20601-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20601-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==20601== WARNING: new redirection conflicts with existing -- ignoring it
--20601--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e ???
==20601== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==20601== Server query failed: No such file or directory
--20601--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==20601== WARNING: new redirection conflicts with existing -- ignoring it
--20601--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 ???
--20601--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--20601-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--20601-- Reading syms from /usr/lib/libc.so.6
==20601== Downloading debug info for /usr/lib/libc.so.6...
--20601--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--20601--   .. CRC is valid
==20601== Successfully downloaded debug file for /usr/lib/libc.so.6
--20601-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==20601== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==20601== Server query failed: No such file or directory
--20601-- REDIR: 0x492a710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4927860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x493e010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4927bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x49a4060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x494c880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4928890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4926eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x493fec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x49a3f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==20601== WARNING: new redirection conflicts with existing -- ignoring it
--20601--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--20601--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--20601-- REDIR: 0x493f610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4927a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x493ff20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x492aa10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x492aaa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4928a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4927980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x493e400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4928900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x492aad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x493e4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4927c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x494c800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x492a8b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4927c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4929c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x493f3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x492a7b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4928980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4926dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4929c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4927d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x492a680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x492a950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x4927740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==20601== Preferring higher priority redirection:
--20601--     old: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--20601--     new: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--20601-- REDIR: 0x4926d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x492aca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--20601-- REDIR: 0x49ef230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--20601-- REDIR: 0x49ed380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--20601-- REDIR: 0x49ee460 (libc.so.6:__strncmp_avx2) redirected to 0x484e4a0 (strncmp)
--20601-- REDIR: 0x4923550 (libc.so.6:free) redirected to 0x4847880 (free)
--20601-- REDIR: 0x4922e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--20601-- REDIR: 0x49ea5d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853070 (__memmove_chk)
--20601-- REDIR: 0x49ec7a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--20601-- REDIR: 0x49ea600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--20601-- REDIR: 0x49e9ea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851960 (bcmp)
--20601-- REDIR: 0x49ecbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--20601-- REDIR: 0x49ec9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--20601-- REDIR: 0x49e9c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--20601-- REDIR: 0x49ed130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--20601-- REDIR: 0x4a0c9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--20601-- REDIR: 0x4a09d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--20601-- REDIR: 0x49ec490 (libc.so.6:__strcat_avx2) redirected to 0x484d5d0 (strcat)
--20607-- REDIR: 0x49eef60 (libc.so.6:__strnlen_avx2) redirected to 0x484da00 (strnlen)
--20601-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
==20601== 
==20601== Process terminating with default action of signal 1 (SIGHUP)
==20601==    at 0x4989C21: read (read.c:26)
==20601==    by 0x4909312: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==20601==    by 0x490B7C1: _IO_default_uflow (genops.c:389)
==20601==    by 0x48FDF4A: _IO_getline_info (iogetline.c:60)
==20601==    by 0x48FCC85: fgets (iofgets.c:53)
==20601==    by 0x1142D9: leerEntrada (p3.c:3018)
==20601==    by 0x114EB2: main (p3.c:3171)
==20601== 
==20601== HEAP SUMMARY:
==20601==     in use at exit: 3,847 bytes in 15 blocks
==20601==   total heap usage: 20 allocs, 5 frees, 8,450 bytes allocated
==20601== 
==20601== Searching for pointers to 15 not-freed blocks
==20601== Checked 2,267,968 bytes
==20601== 
==20601== 9 bytes in 1 blocks are still reachable in loss record 1 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x4929CDF: strdup (strdup.c:42)
==20601==    by 0x11435B: guardarLista (p3.c:3031)
==20601==    by 0x114ECB: main (p3.c:3172)
==20601== 
==20601== 15 bytes in 1 blocks are still reachable in loss record 2 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x4929CDF: strdup (strdup.c:42)
==20601==    by 0x4953FFD: tzset_internal (tzset.c:402)
==20601==    by 0x495420A: __tz_convert (tzset.c:577)
==20601==    by 0x1141A4: imprimirPrompt (p3.c:2993)
==20601==    by 0x114E92: main (p3.c:3170)
==20601== 
==20601== 20 bytes in 1 blocks are still reachable in loss record 3 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x495364C: __tzstring_len (tzset.c:98)
==20601==    by 0x4954F10: __tzfile_read (tzfile.c:414)
==20601==    by 0x4954010: tzset_internal (tzset.c:405)
==20601==    by 0x495420A: __tz_convert (tzset.c:577)
==20601==    by 0x1141A4: imprimirPrompt (p3.c:2993)
==20601==    by 0x114E92: main (p3.c:3170)
==20601== 
==20601== 20 bytes in 2 blocks are still reachable in loss record 4 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x4929CDF: strdup (strdup.c:42)
==20601==    by 0x10BDEA: addCommand (p3.c:740)
==20601==    by 0x114334: guardarLista (p3.c:3027)
==20601==    by 0x114ECB: main (p3.c:3172)
==20601== 
==20601== 32 bytes in 2 blocks are still reachable in loss record 5 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x10BDD4: addCommand (p3.c:739)
==20601==    by 0x114334: guardarLista (p3.c:3027)
==20601==    by 0x114ECB: main (p3.c:3172)
==20601== 
==20601== 103 bytes in 5 blocks are still reachable in loss record 6 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x49535E6: __tzstring_len (tzset.c:98)
==20601==    by 0x4954F10: __tzfile_read (tzfile.c:414)
==20601==    by 0x4954010: tzset_internal (tzset.c:405)
==20601==    by 0x495420A: __tz_convert (tzset.c:577)
==20601==    by 0x1141A4: imprimirPrompt (p3.c:2993)
==20601==    by 0x114E92: main (p3.c:3170)
==20601== 
==20601== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x48FC2E3: _IO_file_doallocate (filedoalloc.c:101)
==20601==    by 0x490B713: _IO_doallocbuf (genops.c:374)
==20601==    by 0x490B713: _IO_doallocbuf (genops.c:369)
==20601==    by 0x49097A7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==20601==    by 0x490A2C7: _IO_new_file_xsputn (fileops.c:1244)
==20601==    by 0x490A2C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==20601==    by 0x48D74C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==20601==    by 0x48D758B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==20601==    by 0x48E2FEB: __vfprintf_internal (vfprintf-internal.c:1545)
==20601==    by 0x48D6C72: printf (printf.c:33)
==20601==    by 0x114297: imprimirPrompt (p3.c:3015)
==20601==    by 0x114E92: main (p3.c:3170)
==20601== 
==20601== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x48FC2E3: _IO_file_doallocate (filedoalloc.c:101)
==20601==    by 0x490B713: _IO_doallocbuf (genops.c:374)
==20601==    by 0x490B713: _IO_doallocbuf (genops.c:369)
==20601==    by 0x49093F4: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==20601==    by 0x490B7C1: _IO_default_uflow (genops.c:389)
==20601==    by 0x48FDF4A: _IO_getline_info (iogetline.c:60)
==20601==    by 0x48FCC85: fgets (iofgets.c:53)
==20601==    by 0x1142D9: leerEntrada (p3.c:3018)
==20601==    by 0x114EB2: main (p3.c:3171)
==20601== 
==20601== 1,600 bytes in 1 blocks are still reachable in loss record 9 of 9
==20601==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20601==    by 0x4954779: __tzfile_read (tzfile.c:281)
==20601==    by 0x4954010: tzset_internal (tzset.c:405)
==20601==    by 0x495420A: __tz_convert (tzset.c:577)
==20601==    by 0x1141A4: imprimirPrompt (p3.c:2993)
==20601==    by 0x114E92: main (p3.c:3170)
==20601== 
==20601== LEAK SUMMARY:
==20601==    definitely lost: 0 bytes in 0 blocks
==20601==    indirectly lost: 0 bytes in 0 blocks
==20601==      possibly lost: 0 bytes in 0 blocks
==20601==    still reachable: 3,847 bytes in 15 blocks
==20601==         suppressed: 0 bytes in 0 blocks
==20601== 
==20601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
