==22536== Memcheck, a memory error detector
==22536== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22536== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==22536== Command: ./p3
==22536== Parent PID: 22528
==22536== 
--22536-- 
--22536-- Valgrind options:
--22536--    --leak-check=full
--22536--    --show-leak-kinds=all
--22536--    --track-origins=yes
--22536--    --verbose
--22536--    --log-file=valgrind-report.txt
--22536-- Contents of /proc/version:
--22536--   Linux version 6.11.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 10 Oct 2024 20:11:06 +0000
--22536-- 
--22536-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--22536-- Page sizes: currently 4096, max supported 4096
--22536-- Valgrind library directory: /usr/lib/valgrind
--22536-- Reading syms from /home/afo/UNI/SO/p3/p3
--22536-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==22536== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--22536--   Considering /home/afo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--22536--   .. CRC is valid
==22536== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--22536-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22536--    object doesn't have a dynamic symbol table
--22536-- Scheduler: using generic scheduler lock implementation.
--22536-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22536== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22536-by-afo-on-???
==22536== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22536-by-afo-on-???
==22536== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22536-by-afo-on-???
==22536== 
==22536== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22536== don't want to do, unless you know exactly what you're doing,
==22536== or are doing some strange experiment):
==22536==   /usr/lib/valgrind/../../bin/vgdb --pid=22536 ...command...
==22536== 
==22536== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22536==   /path/to/gdb ./p3
==22536== and then give GDB the following command
==22536==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22536
==22536== --pid is optional if only one valgrind process is running
==22536== 
==22536== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==22536== Server query failed: No such file or directory
--22536-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (???)
--22536-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (???)
--22536-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (???)
--22536-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22536-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==22536== WARNING: new redirection conflicts with existing -- ignoring it
--22536--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e ???
==22536== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==22536== Server query failed: No such file or directory
--22536--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==22536== WARNING: new redirection conflicts with existing -- ignoring it
--22536--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 ???
--22536--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--22536-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--22536-- Reading syms from /usr/lib/libc.so.6
==22536== Downloading debug info for /usr/lib/libc.so.6...
--22536--   Considering /home/afo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--22536--   .. CRC is valid
==22536== Successfully downloaded debug file for /usr/lib/libc.so.6
--22536-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==22536== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==22536== Server query failed: No such file or directory
--22536-- REDIR: 0x492a710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4927860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x493e010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4927bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x49a4060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x494c880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4928890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4926eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x493fec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x49a3f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==22536== WARNING: new redirection conflicts with existing -- ignoring it
--22536--     old: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--22536--     new: 0x049ea5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--22536-- REDIR: 0x493f610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4927a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x493ff20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x492aa10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x492aaa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4928a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4927980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x493e400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4928900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x492aad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x493e4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4927c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x494c800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x492a8b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4927c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4929c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x493f3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x492a7b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4928980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4926dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4929c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4927d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x492a680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x492a950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x4927740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==22536== Preferring higher priority redirection:
--22536--     old: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--22536--     new: 0x049ea600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--22536-- REDIR: 0x4926d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x492aca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x49ef230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--22536-- REDIR: 0x49ed380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--22536-- REDIR: 0x49ee460 (libc.so.6:__strncmp_avx2) redirected to 0x484e4a0 (strncmp)
--22536-- REDIR: 0x4923550 (libc.so.6:free) redirected to 0x4847880 (free)
--22536-- REDIR: 0x4922e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--22536-- REDIR: 0x49ea5d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853070 (__memmove_chk)
--22536-- REDIR: 0x49ec7a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--22536-- REDIR: 0x49ea600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--22536-- REDIR: 0x49e9ea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851960 (bcmp)
--22536-- REDIR: 0x49ecbd0 (libc.so.6:__strcmp_avx2) redirected to 0x484eda0 (strcmp)
--22536-- REDIR: 0x49ec9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--22536-- REDIR: 0x49e9c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--22536-- REDIR: 0x49ed130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
--22536-- REDIR: 0x4a0c9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--22536-- REDIR: 0x4a09d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--22536-- REDIR: 0x49ec490 (libc.so.6:__strcat_avx2) redirected to 0x484d5d0 (strcat)
--22536-- REDIR: 0x492a850 (libc.so.6:strncat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22536-- REDIR: 0x49ee040 (libc.so.6:__strncat_avx2) redirected to 0x484d790 (strncat)
--22536-- REDIR: 0x49eeac0 (libc.so.6:__strncpy_avx2) redirected to 0x484dd70 (strncpy)
--22542-- REDIR: 0x49eef60 (libc.so.6:__strnlen_avx2) redirected to 0x484da00 (strnlen)
--22536-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--22542-- REDIR: 0x49eb310 (libc.so.6:__stpcpy_avx2) redirected to 0x4851aa0 (stpcpy)
--22542-- REDIR: 0x49ea5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
==22542== 
==22542== HEAP SUMMARY:
==22542==     in use at exit: 34 bytes in 3 blocks
==22542==   total heap usage: 17 allocs, 14 frees, 9,884 bytes allocated
==22542== 
==22542== Searching for pointers to 3 not-freed blocks
==22542== Checked 2,266,184 bytes
==22542== 
==22542== 5 bytes in 1 blocks are still reachable in loss record 1 of 3
==22542==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22542==    by 0x4929CDF: strdup (strdup.c:42)
==22542==    by 0x11420A: guardarLista (p3.c:2965)
==22542==    by 0x114D7A: main (p3.c:3106)
==22542== 
==22542== 13 bytes in 1 blocks are still reachable in loss record 2 of 3
==22542==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22542==    by 0x4929CDF: strdup (strdup.c:42)
==22542==    by 0x10BDFA: addCommand (p3.c:738)
==22542==    by 0x1141E3: guardarLista (p3.c:2961)
==22542==    by 0x114D7A: main (p3.c:3106)
==22542== 
==22542== 16 bytes in 1 blocks are still reachable in loss record 3 of 3
==22542==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22542==    by 0x10BDE4: addCommand (p3.c:737)
==22542==    by 0x1141E3: guardarLista (p3.c:2961)
==22542==    by 0x114D7A: main (p3.c:3106)
==22542== 
==22542== LEAK SUMMARY:
==22542==    definitely lost: 0 bytes in 0 blocks
==22542==    indirectly lost: 0 bytes in 0 blocks
==22542==      possibly lost: 0 bytes in 0 blocks
==22542==    still reachable: 34 bytes in 3 blocks
==22542==         suppressed: 0 bytes in 0 blocks
==22542== 
==22542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--22543-- REDIR: 0x49eef60 (libc.so.6:__strnlen_avx2) redirected to 0x484da00 (strnlen)
--22543-- REDIR: 0x49eb310 (libc.so.6:__stpcpy_avx2) redirected to 0x4851aa0 (stpcpy)
==22543== 
==22543== HEAP SUMMARY:
==22543==     in use at exit: 70 bytes in 5 blocks
==22543==   total heap usage: 21 allocs, 16 frees, 9,940 bytes allocated
==22543== 
==22543== Searching for pointers to 5 not-freed blocks
==22543== Checked 2,266,248 bytes
==22543== 
==22543== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==22543==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22543==    by 0x4929CDF: strdup (strdup.c:42)
==22543==    by 0x11420A: guardarLista (p3.c:2965)
==22543==    by 0x114D7A: main (p3.c:3106)
==22543== 
==22543== 30 bytes in 2 blocks are still reachable in loss record 2 of 3
==22543==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22543==    by 0x4929CDF: strdup (strdup.c:42)
==22543==    by 0x10BDFA: addCommand (p3.c:738)
==22543==    by 0x1141E3: guardarLista (p3.c:2961)
==22543==    by 0x114D7A: main (p3.c:3106)
==22543== 
==22543== 32 bytes in 2 blocks are still reachable in loss record 3 of 3
==22543==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22543==    by 0x10BDE4: addCommand (p3.c:737)
==22543==    by 0x1141E3: guardarLista (p3.c:2961)
==22543==    by 0x114D7A: main (p3.c:3106)
==22543== 
==22543== LEAK SUMMARY:
==22543==    definitely lost: 0 bytes in 0 blocks
==22543==    indirectly lost: 0 bytes in 0 blocks
==22543==      possibly lost: 0 bytes in 0 blocks
==22543==    still reachable: 70 bytes in 5 blocks
==22543==         suppressed: 0 bytes in 0 blocks
==22543== 
==22543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--22536-- REDIR: 0x49ed500 (libc.so.6:__strncasecmp_avx2) redirected to 0x484e7c0 (strncasecmp)
--22536-- REDIR: 0x49eb000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852230 (memset)
